<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_capture"
        android:icon="@drawable/ic_camera"
        android:title="Chụp màn hình" />
    <item
        android:id="@+id/nav_record"
        android:icon="@drawable/ic_videocam_off"
        android:title="Ghi" />
    <item
        android:id="@+id/nav_talk"
        android:icon="@drawable/ic_mic_off"
        android:title="Đàm thoại" />
    <item android:id="@+id/nav_more"
        android:icon="@drawable/ic_more_vert"
        android:title="Thêm" />
</menu>
